server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    access_log off;
    error_log /dev/null;
    deny all;
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    access_log off;
    error_log /dev/null;
    # Gen a dummy cert
    # openssl genrsa -des3 -out /etc/ssl/dummy.key 1024
    # openssl req -new -key /etc/ssl/dummy.key -out /etc/ssl/dummy.csr
    # openssl rsa -in /etc/ssl/dummy.key -out /etc/ssl/dummy.key
    # openssl x509 -req -days 7200 -in /etc/ssl/dummy.csr -signkey /etc/ssl/dummy.key -out /etc/ssl/dummy.crt
    ssl_certificate /etc/ssl/dummy.crt;
    ssl_certificate_key /etc/ssl/dummy.key;
    deny all;
}
