server {
    listen 0.0.0.0:3128;
    listen [::]:3128; 
    resolver 8.8.8.8;
    error_log /var/log/nginx/proxy.err.log; 
    access_log /var/log/nginx/proxy.log;
    location / {
        set $upstream_host $host;
    if ($request_uri ~ "^/announce.*") {
     return 403;
    }
    if ($request_uri ~ "^.*torrent.*") {
        return 403;
    }
    proxy_set_header Host $upstream_host;
    proxy_pass http://$upstream_host;
    proxy_buffering off;
    }
}
