server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com;

    access_log  /srv/http/example.com/logs/access.log  main;
    error_log   /srv/http/example.com/logs/error.log;

    location / {
        root   /srv/http/example.com/html;
        index  index.php index.html index.htm;
        # Gen auth password `printf "USER:$(openssl passwd -crypt PASSWORD)\n" >> .htpasswd`
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # try_files $uri $uri/ /index.php$is_args$args;
        location ~* \.php$ {
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /srv/http/example.com/error_pages;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/http/example.com/error_pages;
    }

    # Managed by let's encrypt
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_session_cache shared:TLS:2m;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;  

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
